{
    "files": {
        "css": [
            "ui/theme-xs2oscubus/css/bootstrap.min.css",
            "ui/theme-xs2oscubus/css/mendix-custom.css",
            "mxclientsystem/mxui/ui/mxui.css"
        ],
        "js": [ "mxclientsystem/mxui/mxui.js" ]
    }
}